@semi-gray: rgba(0, 0, 0, 0.5);
@CenturyGothic: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@padding: 25px;

body {
    position: fixed;
    margin: 0;
    padding: 0;
    font-family: @CenturyGothic;
    background: url(schedule.jpeg) no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    font-size: 1.2em;
}

select {
    option {
        line-height: 20px;
    }
}

.body {
    position: fixed;
    float: left;
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 55px;
    line-height: 1.2em;
    position: absolute;
    bottom: 15px;
    text-align: center;
}

#container {
    margin-top: 100px;
    position: fixed;
    float: left;
    top: 12%;
    padding: @padding;
    background-color: #000;
    background: rgba(0, 0, 0, 0.2);
}

.wrapper {
    height: 100%;
}

#title {
    font-size: 2em;
    position: fixed;
    margin: 40px 0 0 40px;
    background: url(Schedule.svg) no-repeat;
    background-size: 620px 685px;
    width: 500px;
    height: 200px;
}

#left-bar {
    float: left;
    width: 20%;
    height: 100%;
    background-color: #000;
    background: @semi-gray;
    padding: 1px 0;

    ul {
        padding: 0;

        li {
            list-style-type: none;
            padding: 1% 5%;
        }

            li:hover {
                background: @semi-gray;
                cursor: pointer;
            }
    }
}

#right-bar {
    width: 80%;
    height: 100%;
    .table;
}

.page-title {
    font-size: 2.5em;
    text-align: right;
    border: 2px dashed #ff6a00;
    height: 50px;
    .row;

    p {
        .cell;
    }
}

#content {
    font-size: 0.8em;
    width: 100%;
    height: 100%;
    border: 1px dashed #b94a48;
    .row;
}

.select {
    border: none;
    overflow: hidden;
    float: left;
    background: @semi-gray;

    option {
        padding: 2% 3%;
    }

        option:hover {
            background: @semi-gray;
            cursor: pointer;
        }
}

.schedules {
    font-size: 0.6em;

    select {
        margin: 3% 0 0 3%;
        padding: 2% 0;
        width: 30%;
        height: 30%;
        min-height: 160px;
        .select;
    }
}

select, input, button {
    background-color: @semi-gray;
    color: white;
    height: 42px;
    font-family: @CenturyGothic;
    font-size: 2em;
}

input {
    font-size: 1em;
}

#management {
    .inner-content {
        float: left;
        width: 100%;
        height: 100%;
        padding-left: @padding;

        > select {
            width: 45%;
            height: 100%;
            float: left;

            option {
                padding-left: 20px;
                line-height: 40px;
            }
        }

        .details {
            float: left;
            width: 55%;

            p {
                padding-left: @padding;
                font-size: 2em;

                input {
                    width: 100%;
                }
            }
        }
    }

    .cell;
}

#panel {
    float: left;
    width: 45%;

    select {
        margin-top: 3%;
        width:100%;
        clear: both;
        .select;
    }
}

#schedule {
    width: 50%;

    float: left;
    select {
        width: 100%;
            height: 100%;
        margin: 3% 0 0 3%;
        .select
    }
}

#commit-panel {
    position: absolute;
    clear: both;
    right: @padding;
    bottom: @padding;
    vertical-align: bottom;
}

button:hover {
    background-color: #9a9a9a;
}

.table {
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}
